.auth {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 47px 0px !important;
}

.auth .auth-inner-bubble-container {
    width: 36% !important;
    background-color: white;
    padding: 23px 43px;
    box-shadow: -2px 1px 56px -3px rgba(0, 0, 0, 0.52);
    -webkit-box-shadow: -2px 1px 56px -3px rgba(0, 0, 0, 0.52);
    -moz-box-shadow: -2px 1px 56px -3px rgba(0, 0, 0, 0.52);
    border-radius: 10px;
}

.auth h2 {
    font-size: 36px !important;
    font-weight: 600 !important;
    color: black !important;
    text-align: center !important;
}

.auth h3 {
    color: black !important;
    text-align: center !important;
    width: 100%;
}

.auth p {
    color: black !important;
    text-align: center;
    font-weight: 500 !important;
    font-size: 17px;
    color: rgba(17, 17, 17, .4) !important;
}

.auth label {
    font-size: 17px;
    color: rgba(17, 17, 17, .4);
    display: block !important;
}

.auth .input-group {
    margin-bottom: 15px;
}

.auth input,
.auth .input-group-text {
    height: 47px !important;
    border-radius: 0px !important;
    border: 1px solid rgba(212, 212, 212, .8) !important;
    background-color: white !important;
}

.auth input {
    border-left: none !important;
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    font-size: 17px !important;
    opacity: .6;
}

.auth i {
    opacity: .4;
}

.auth .input-group-text {
    border-right: none !important;
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
}

.auth .btn,
.auth .btn:focus {
    -webkit-appearance: none;
    width: 100%;
    padding: 10px 0px;
    background-color: #0d6efd !important;
    border-radius: 6px;
    font-size: 17px;
    color: #fff !important;
    border: 0;
    margin-top: 17px;
    font-weight: bold;
}

.auth .end-text {
    display: flex;
    justify-content: center;
    gap: 6px;
    align-items: center;
    margin-top: 23px;
}

.auth a {
    color: black !important;
}

.auth input:focus {
    box-shadow: none !important;
}

@media (max-width: 700px) {
    .auth .auth-inner-bubble-container {
        width: 86% !important;
    }

    .auth h2 {
        font-size: 23px !important;
        margin-bottom: 15px !important;
    }

    .auth h3 {
        margin-bottom: 15px !important;
    }

    .auth .terms-privacy p {
        font-size: 14px;
    }
}